# Just your application URL
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# You can use any KV store, but I recommend using Vercel KV / Upstash Redis (Because of the free tier and ease of use)
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL="redis://username:password@host:port"
